### Android ###

# Alpha stream - Android-app-qa
HOCKEYAPP_QA_API_TOKEN="ea6c9694190646bfa8a8563c07aef4fe"

# Beta stream - Android-app-Release 
HOCKEYAPP_REL_API_TOKEN="9ceb6eb461a24a3e81acd62ad28ab76e"
#############################################################



### iOS ###

# Alpha stream - iOS-app-QA
HOCKEYAPP_IOS_QA_API_TOKEN="8f38f40db72c46e3be78a705a5a7dd43"

# Beta stream - iOS-app-release 
HOCKEYAPP_IOS_REL_API_TOKEN="635b8dd9a35d49a684c21f5804015d7d"
##############################################################
